body {
    margin: 0;
}

.navbar--container {
    display: flex;
    background-color: #6F6AF7;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
}

.navbar--items>a {
    color: white;
    text-decoration: none;
}

.logo--text {
    font-family: "Delius Unicase", cursive;
    font-size: 2rem;
    color: white;
}

.navbar--items {
    display: flex;
    gap: 100px;
    list-style: none;
    color: white;
    font-size: 1.3rem;
}

.font-dmsans {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
}


form {
    display: flex;
    justify-content: flex-end;
    padding: 2px;
    border: 1px solid gray;
    border-radius: 20px;
    background: white;
}

.searchbar {
    border: none;
    margin: 0;
    padding: 7px 8px;
    font-size: 1rem;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

.submitbtn {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

.submitbtn:focus,
.searchbar:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

.heroSection-container {
    display: flex;
    height: 50vh;
    gap: 50px;
    padding: 100px;
    padding-top: 150px;
    justify-content: center;
    flex-wrap: wrap;
}

.heroSection--image {
    width: auto;
    height: 100%;
    border-radius: 20px;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: 0px 0px 5px 0px;
}

.text--area--disabled {
    height: auto;
    width: 100%;
    flex: 1;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px inset;
    padding: 20px;
    font-size: 1.2rem;
    background-color: #E5D8FF;
}

.cards--container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}

.cards {
    padding: 20px;
    width: 20vw;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px;
}

.info--container {
    margin: 5vw;
    background-color: #483EFF;
    border-radius: 20px;
    gap: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.tabs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.tabs {
    border: 4px solid white;
    border-radius: 20px;
    padding: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
}

.active {
    background-color: #BCE0F6;
    color: black;
    border: none;
}

.your--information--container {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 5vh;
    flex: 1;
    justify-content: center;
    font-size: 1.5rem;
}

.nextbutton {
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-end;
    padding: 20px;
}

.bold {
    font-weight: bold;
}

.text-normal {
    font-weight: normal;
}

.icon-bar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    /* transform: translateY(-50%); */
    gap: 10px;
}

.icon-bar a {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    display: block;
    text-align: center;
    padding: 16px;
    font-size: 20px;
}

.whatsapp {
    color: green;
}

.twitter {
    color: blue;
}

.callicon {
    background-color: white;
    box-shadow: 0px 0px 5px 0px;
    position: fixed;
    bottom: 5%;
    right: 5%;
    float: right;
    height: auto;
    width: 2%;
    border-radius: 50%;
    padding: 1%;
}

@media only screen and (max-width:600px) {
    .navbar--container {
        height: 30vh;
        width: 100vw;
        gap: 10px;
        top: 0;
    }

    .heroSection-container {
        padding: 10%;
        padding-top: 300px;
        height: fit-content;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .heroSection--image {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        aspect-ratio: 1/1;
        object-fit: cover;
        box-shadow: 0px 0px 5px 0px;
    }

    .navbar--items {
        gap: 20px
    }

    .logo--text {
        margin: 0;
        padding: 0;
    }

    .cards {
        width: 80vw;
    }

    .tabs {
        padding: 20px;
        font-size: .8rem;
    }

    .info--container {
        gap: 20px;
    }

    .text--area--disabled {
        height: 200px;
    }

    .tabs-container {
        flex-direction: row;
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        right: 0;
        display: flex;
        flex-direction: column;
        transform: translateY(-50%);
        gap: 10px;
    }

    .callicon {
        background-color: white;
        box-shadow: 0px 0px 5px 0px;
        position: fixed;
        bottom: 5%;
        right: 5%;
        float: right;
        height: auto;
        width: 10%;
        border-radius: 50%;
        padding: 3%;
    }
}